spring.application.name=log_in
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com/wtrkeyww
spring.datasource.username=wtrkeyww
spring.datasource.password=4HU8vMd1GpEgfIxhrvH1PqHG4Gb7l3Or
#logging.level.org.springframework=DEBUG
